In [1]:
import pandas as pd

In [2]:
test_data=pd.read_csv("D:/Downloads/test_lAUu6dG.csv")
train_data=pd.read_csv("D:/Downloads/train_ctrUa4K.csv")

In [3]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [5]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
  

train_data['Gender']= labelencoder.fit_transform(train_data['Gender'])
train_data['Married']= labelencoder.fit_transform(train_data['Married'])
train_data['Education']= labelencoder.fit_transform(train_data['Education'])
train_data['Self_Employed']= labelencoder.fit_transform(train_data['Self_Employed'])
train_data['Property_Area']= labelencoder.fit_transform(train_data['Property_Area'])
train_data['Loan_Status']= labelencoder.fit_transform(train_data['Loan_Status'])

data=train_data.drop('Loan_ID',axis=1)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3+,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [8]:
data2=data.drop('Loan_Status',axis=1)
data1=pd.get_dummies(data2)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    data1[i]=data1[i].fillna(data1[i].median())
    
data1

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
0,1,0,0,0,5849,0.0,128.0,360.0,1.0,2,1,0,0,0
1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.0,360.0,1.0,2,1,0,0,0
3,1,1,1,0,2583,2358.0,120.0,360.0,1.0,2,1,0,0,0
4,1,0,0,0,6000,0.0,141.0,360.0,1.0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1,0,0,0
610,1,1,0,0,4106,0.0,40.0,180.0,1.0,0,0,0,0,1
611,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,0,1,0,0
612,1,1,0,0,7583,0.0,187.0,360.0,1.0,2,0,0,1,0
613,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,1,0,0,0

In [9]:
data1.isnull().sum()

Gender               0
Married              0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Dependents_0         0
Dependents_1         0
Dependents_2         0
Dependents_3+        0
dtype: int64

In [10]:

test_data['Gender']= labelencoder.fit_transform(test_data['Gender'])
test_data['Married']= labelencoder.fit_transform(test_data['Married'])
test_data['Education']= labelencoder.fit_transform(test_data['Education'])
test_data['Self_Employed']= labelencoder.fit_transform(test_data['Self_Employed'])
test_data['Property_Area']= labelencoder.fit_transform(test_data['Property_Area'])


t_data=test_data.drop('Loan_ID',axis=1)
t_data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,NaN,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3+,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,NaN,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [11]:
t_data1=pd.get_dummies(t_data)


for i in ['Gender','Dependents_0','Dependents_1','Dependents_2','Dependents_3+','Self_Employed','LoanAmount','Loan_Amount_Term','Credit_History']:
    t_data1[i]=t_data1[i].fillna(t_data1[i].median())

In [12]:
X=data1
y=data['Loan_Status']

In [13]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [14]:

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1, random_state=42)


model = RandomForestRegressor()


param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}


grid_search = GridSearchCV(estimator=model, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)


best_params = grid_search.best_params_
best_model = grid_search.best_estimator_


y_pred = best_model.predict(t_data1)

In [15]:
y_pred

array([0.83679777, 0.90151289, 0.81069399, 0.88580986, 0.77003235,
       0.81739151, 0.73955518, 0.05291461, 0.78886274, 0.88633747,
       0.79554495, 0.85720402, 0.79102824, 0.21665715, 0.8171775 ,
       0.80979   , 0.8062416 , 0.8727501 , 0.67287303, 0.68138083,
       0.88864858, 0.74125504, 0.79816493, 0.82054725, 0.75053981,
       0.46059391, 0.84982647, 0.7737917 , 0.88281354, 0.87061296,
       0.77321367, 0.82576337, 0.85753844, 0.87504145, 0.9055888 ,
       0.04257401, 0.80786721, 0.88475179, 0.81929587, 0.8570408 ,
       0.84791639, 0.83336735, 0.90565193, 0.73666027, 0.81685133,
       0.79457294, 0.75976984, 0.88835395, 0.76353253, 0.77047207,
       0.90266999, 0.85719972, 0.8289752 , 0.85135658, 0.79642779,
       0.11658321, 0.74002127, 0.85162975, 0.08062453, 0.80967564,
       0.90716645, 0.84758599, 0.73177634, 0.04085207, 0.80188131,
       0.8922439 , 0.1484485 , 0.10617993, 0.80733814, 0.05146234,
       0.81917165, 0.78720945, 0.81898272, 0.74501541, 0.80166895,
       0.81107941, 0.82300837, 0.71405225, 0.86204743, 0.79082241,
       0.27789825, 0.74200434, 0.05291461, 0.73377849, 0.29496678,
       0.70818882, 0.87587365, 0.81442608, 0.84704713, 0.63252746,
       0.84973241, 0.68625876, 0.78475094, 0.8526023 , 0.11261153,
       0.84416111, 0.8049762 , 0.87700015, 0.83923243, 0.81990879,
       0.77059861, 0.01014128, 0.8408962 , 0.67417874, 0.88534389,
       0.81259718, 0.01670673, 0.78779913, 0.81674646, 0.73526889,
       0.80454794, 0.83733132, 0.8156716 , 0.90297238, 0.77989469,
       0.79204487, 0.48655199, 0.07698015, 0.02467499, 0.1274022 ,
       0.8124865 , 0.83749233, 0.89240887, 0.08164339, 0.04020495,
       0.8171775 , 0.01794698, 0.82506575, 0.80656571, 0.86995682,
       0.90331015, 0.75450838, 0.83397989, 0.82104479, 0.77723137,
       0.82700971, 0.78759344, 0.80352415, 0.84367839, 0.82429261,
       0.18642109, 0.82243792, 0.09664427, 0.70446505, 0.64194781,
       0.79779241, 0.79871787, 0.0773255 , 0.83198182, 0.80892383,
       0.75800603, 0.9055888 , 0.74528668, 0.02341023, 0.69126862,
       0.77525585, 0.80778483, 0.78474037, 0.73730708, 0.72702458,
       0.697005  , 0.01981604, 0.8246012 , 0.65435925, 0.70375323,
       0.18952833, 0.02622986, 0.87750184, 0.0494041 , 0.63528131,
       0.79734428, 0.73784316, 0.75336227, 0.15749898, 0.03702166,
       0.78477062, 0.85170451, 0.65860925, 0.77261749, 0.80656259,
       0.84483104, 0.78991916, 0.82213543, 0.73952624, 0.84551773,
       0.76369632, 0.80500667, 0.82793733, 0.73417268, 0.73286395,
       0.74588697, 0.81731856, 0.08139295, 0.03077967, 0.77641703,
       0.81929587, 0.1674346 , 0.84641336, 0.02005037, 0.78289821,
       0.68366886, 0.85351374, 0.90470845, 0.90981219, 0.84215602,
       0.9112105 , 0.78162198, 0.89227603, 0.75863841, 0.74551996,
       0.76929257, 0.08266305, 0.82293868, 0.76488834, 0.85735417,
       0.83792955, 0.76240328, 0.73330229, 0.77173722, 0.88391816,
       0.90556031, 0.79449657, 0.63620711, 0.71397776, 0.13571899,
       0.80171012, 0.90665315, 0.80060098, 0.83059508, 0.08434475,
       0.54316648, 0.83473313, 0.6499848 , 0.81014931, 0.90023432,
       0.05606085, 0.01967499, 0.58322239, 0.90287553, 0.56961768,
       0.81683296, 0.00152531, 0.89175766, 0.03735499, 0.75727742,
       0.12637055, 0.84258774, 0.84188644, 0.79982163, 0.68273854,
       0.0591441 , 0.83572337, 0.80711299, 0.86641437, 0.87138121,
       0.01996046, 0.76951852, 0.85128035, 0.8490069 , 0.62234755,
       0.76177485, 0.90993343, 0.77462482, 0.67636318, 0.79912838,
       0.85377956, 0.01476862, 0.81798605, 0.04870274, 0.73581472,
       0.856331  , 0.72056309, 0.69189315, 0.11423919, 0.01073179,
       0.90993343, 0.81611789, 0.82559275, 0.05771483, 0.68901788,
       0.88414004, 0.76198948, 0.80765181, 0.75623145, 0.52343889,
       0.7850003 , 0.79410984, 0.772132  , 0.80022016, 0.82018416,
       0.80471576, 0.87850118, 0.70995954, 0.02507168, 0.79637529,
       0.68303445, 0.80994127, 0.64266663, 0.8260602 , 0.80102982,
       0.81170673, 0.01433546, 0.69561848, 0.62713171, 0.89364958,
       0.72126516, 0.77211896, 0.79982593, 0.73983334, 0.86021931,
       0.80634054, 0.09306661, 0.86595127, 0.76649712, 0.81156127,
       0.79459676, 0.76336854, 0.03770661, 0.72698437, 0.86926449,
       0.83349018, 0.73032975, 0.82071489, 0.734921  , 0.74589407,
       0.12033102, 0.86708254, 0.83284334, 0.79086804, 0.89293163,
       0.76934392, 0.80076772, 0.7233591 , 0.82865657, 0.81680208,
       0.7872412 , 0.83519745, 0.90534759, 0.76509889, 0.3932149 ,
       0.8574917 , 0.7404329 , 0.61636534, 0.77548825, 0.72453238,
       0.79903816, 0.02822119, 0.77810742, 0.82886102, 0.80417603,
       0.77860489, 0.59872591, 0.85383306, 0.79653437, 0.19399579,
       0.82711147, 0.86500737, 0.81349277, 0.65575326, 0.83920022,
       0.83100219, 0.90722735, 0.86192694, 0.84869736, 0.88404729,
       0.77366554, 0.72870021])

In [16]:
#import tensorflow as tf


#output = tf.nn.softmax(y_pred)

In [17]:
import numpy as np
values = np.round(y_pred)

In [18]:
values

array([1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0.,
       0., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [37]:
sample=pd.read_csv("D:/Downloads/sample_submission_49d68Cx.csv")
result=pd.DataFrame(values,columns=['Loan_Status'])
result

     Loan_Status
0            1.0
1            1.0
2            1.0
3            1.0
4            1.0
..           ...
362          1.0
363          1.0
364          1.0
365          1.0
366          1.0

[367 rows x 1 columns]

In [38]:
type(result['Loan_Status'])

pandas.core.series.Series

In [39]:
sample

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [40]:
sample['Loan_Status'] = result['Loan_Status']
sample=sample.reset_index(drop=True)
sample

      Loan_ID  Loan_Status
0    LP001015          1.0
1    LP001022          1.0
2    LP001031          1.0
3    LP001035          1.0
4    LP001051          1.0
..        ...          ...
362  LP002971          1.0
363  LP002975          1.0
364  LP002980          1.0
365  LP002986          1.0
366  LP002989          1.0

[367 rows x 2 columns]

In [41]:
sample['Loan_Status'] = sample['Loan_Status'].replace(1, 'Y')
sample['Loan_Status'] = sample['Loan_Status'].replace(0, 'N')
sample

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [42]:
gfg_csv_data = sample.to_csv('answer.csv', index = True)